@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
@import "../../Styles/Variables.scss";

* {
	margin: 0%;
	padding: 0%;
	list-style: none;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: $Color_White_2;

	&::-webkit-scrollbar {
		width: 10px;
		border: none;
		outline: none;
		border-radius: 0.5rem;
	}

	&::-webkit-scrollbar-thumb {
		border: none;
		outline: none;
		border-radius: 0.5rem;
		background-color: $Color_Lilac_1;
	}
}

header {
	height: 70px;

	.NavContainer {
		z-index: 1;
		width: 100vw;
		height: 70px;
		display: flex;
		position: fixed;
		align-items: center;
		justify-content: center;
		box-shadow: $Box_Shadow;
		background-color: $Color_White_1;
		border-radius: 0rem 0rem 1rem 1rem;

		menu {
			width: 90%;
			height: 100%;
			display: flex;
			align-items: center;
			border-radius: inherit;
			background-color: $Color_White_1;
			justify-content: space-between;

			.List {
				gap: 2rem;
				display: flex;
				align-items: center;

				.Item {
					.ButtonMenuMobile {
						display: none;
					}

					.Logo {
						font-size: 2rem;
						font-weight: 900;
						color: $Color_Black_1;
						font-family: "Poppins", sans-serif;
					}
				}
			}

			.HideMenuMobile {
				gap: 2rem;
				display: flex;
				align-items: center;

				.Item {
					a {
						font-size: 1rem;
						transition: 0.3s;
						font-weight: 700;
						color: $Color_Grey_3;

						&:hover {
							color: $Color_Black_1;
							text-decoration: underline;
						}
					}
				}
			}

			.Toogle {
				display: none;

				.Switch {
					position: relative;
					width: 70px;
					height: 34px;
					display: flex;
					align-items: center;
					border-radius: 0.5rem;
					justify-content: center;
					background-color: $Color_Grey_2;

					input {
						opacity: 0;
						width: 0;
						height: 0;

						&:checked + .Slider::before {
							transform: translateX(33px);
						}

						&:checked ~ .List .Item:nth-child(1) .Icon {
							color: $Color_Black_1;
						}

						&:checked ~ .List .Item:nth-child(2) .Icon {
							color: $Color_White_1;
						}
					}

					.List {
						gap: 0rem;
						z-index: 1;
						width: 75%;
						height: 100%;
						display: flex;
						cursor: pointer;
						align-items: center;
						justify-content: space-between;

						.Item {
							.Icon {
								margin-top: 0.2rem;
								font-size: 1.2rem;
							}

							&:nth-child(1) .Icon {
								color: $Color_White_1;
							}

							&:nth-child(2) .Icon {
								color: $Color_Black_1;
							}
						}
					}

					.Slider {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						cursor: pointer;

						&::before {
							position: absolute;
							content: "";
							width: 36px;
							height: 34px;
							transition: 0.3s;
							border-radius: 0.5rem;
							background-color: $Color_Lilac_1;
						}
					}
				}
			}
		}
	}

	@media (min-width: 320px) and (max-width: 1024px) {
		height: 50px;

		.NavContainer {
			height: 50px;

			menu {
				width: 100%;
				position: relative;
				justify-content: space-between;
				background-color: white;

				.List {
					z-index: 1;
					margin-left: 2rem;
					justify-content: space-around;

					.Item {
						.ButtonMenuMobile {
							display: flex;
							border: none;
							outline: none;
							cursor: pointer;
							display: flex;
							align-items: center;
							justify-content: center;
							background: none;

							.Icon {
								font-size: 2rem;
							}
						}

						.Logo {
							font-size: 1.3rem;
						}
					}
				}

				.HideMenuMobile {
					z-index: -1;
					width: 100vw;
					position: absolute;
					top: -390px;
					transition: 0.3s;
					justify-content: center;
					padding: 3rem 0rem 1rem 0rem;
					flex-direction: column;
					background-color: $Color_Lilac_3;
					border-radius: 0rem 0rem 2rem 2rem;
				}

				.ShowMenuMobile {
					gap: 2rem;
					z-index: -1;
					width: 100vw;
					transition: 0.3s;
					position: absolute;
					top: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 3rem 0rem 1rem 0rem;
					flex-direction: column;
					background-color: $Color_Lilac_3;
					border-radius: 0rem 0rem 2rem 2rem;

					.Item {
						a {
							font-size: 1rem;
							transition: 0.3s;
							font-weight: 700;
							color: $Color_Grey_3;

							&:hover {
								color: $Color_Black_1;
								text-decoration: underline;
							}
						}
					}
				}

				.Toogle {
					.Switch {
						width: 70px;
						height: 34px;
					}

					.List {
						.Item {
							.Icon {
								font-size: 1rem;
							}
						}
					}
				}
			}
		}
	}
}

.Container {
	display: flex;
	position: relative;
	align-items: center;
	flex-direction: column;

	.SectionHome {
		width: 90%;
		height: 652px;
		display: flex;
		align-items: center;
		justify-content: center;

		.Content {
			gap: 4rem;
			display: flex;
			align-items: center;

			.SocialList {
				gap: 2rem;
				display: flex;
				flex-direction: column;

				.Item {
					a {
						display: flex;
						align-items: center;
						justify-content: center;

						.Icon {
							transition: 0.3s;
							font-size: 1.8rem;
							color: $Color_Black_1;

							&:hover {
								color: $Color_Lilac_1;
							}
						}
					}
				}
			}

			article {
				gap: 0.5rem;
				display: flex;
				position: relative;
				flex-direction: column;

				h2 {
					font-size: 2rem;
					color: $Color_Black_1;
				}

				h1 {
					font-size: 3rem;
					color: $Color_Black_1;
				}

				p {
					width: 56%;
					font-size: 1.1rem;
					color: $Color_Grey_3;
					margin-bottom: 1rem;
				}

				.ButtonScroolDown {
					top: 120px;
					gap: 0.5rem;
					display: flex;
					transition: 0.3s;
					align-items: center;
					color: $Color_Black_1;
					position: relative;
					text-decoration: underline;

					&:hover {
						color: $Color_Lilac_1;
					}
				}
			}
		}

		.Image {
			position: relative;

			@keyframes FirstImageAnimation {
				0%,
				100% {
					transform: translateY(0px);
				}
				50% {
					transform: translateY(10px);
				}
			}

			@keyframes SecondImageAnimation {
				0%,
				100% {
					transform: translateX(0px);
				}
				50% {
					transform: translateX(-10px);
				}
			}

			.Photo {
				width: 407px;
				height: 470px;
				border-radius: 1.2rem;
			}

			.FirstImage {
				width: 154px;
				height: 77px;
				top: 90px;
				right: 330px;
				opacity: 0.9;
				position: absolute;
				animation: FirstImageAnimation 5s;
				animation-iteration-count: infinite;
			}

			.SecondImage {
				width: 210px;
				height: 210px;
				top: 340px;
				right: 290px;
				opacity: 0.9;
				position: absolute;
				animation: SecondImageAnimation 5s;
				animation-iteration-count: infinite;
			}
		}

		@media (min-width: 320px) and (max-width: 1024px) {
			height: 550px;
			flex-direction: column;

			.Content {
				position: relative;

				.SocialList {
					position: absolute;
					top: 270px;
					left: -50px;

					.Item {
						a {
							.Icon {
								font-size: 1rem;
							}
						}
					}
				}

				article {
					h1 {
						gap: 0.5rem;
						display: flex;
						font-size: 1rem;
						text-align: center;
						flex-direction: column;
						margin-bottom: 1rem;

						span {
							font-size: 1.5rem;
						}
					}

					p {
						display: none;
					}

					.ButtonScroolDown {
						left: 120px;
						top: 150px;
						transform: rotate(-90deg);

						.Icon {
							transform: rotate(90deg);
						}
					}
				}
			}

			.Image {
				.Photo {
					width: 177px;
					height: 270px;
					border-radius: 10rem 10rem 1rem 1rem;
				}

				.FirstImage {
					display: none;
				}

				.SecondImage {
					display: none;
				}
			}
		}
	}

	.SectionAboutMe {
		gap: 4rem;
		width: 90%;
		height: 630px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		.Title {
			text-align: center;

			h1 {
				color: $Color_Black_1;
				font-size: 2rem;
			}

			p {
				color: $Color_Grey_3;
			}
		}

		.Content {
			width: 100%;
			display: flex;
			justify-content: space-between;

			.Image {
				position: relative;

				@keyframes FirstImageAnimation {
					0%,
					100% {
						transform: translateY(0px);
					}
					50% {
						transform: translateY(10px);
					}
				}

				@keyframes SecondImageAnimation {
					0%,
					100% {
						transform: translateX(0px);
					}
					50% {
						transform: translateX(-10px);
					}
				}

				.Photo {
					width: 407px;
					height: 470px;
					border-radius: 1.2rem;
				}

				.FirstImage {
					width: 154px;
					height: 77px;
					top: 90px;
					right: -80px;
					opacity: 0.9;
					position: absolute;
					animation: FirstImageAnimation 5s;
					animation-iteration-count: infinite;
				}

				.SecondImage {
					width: 210px;
					height: 210px;
					top: 340px;
					right: -90px;
					opacity: 0.9;
					position: absolute;
					animation: SecondImageAnimation 5s;
					animation-iteration-count: infinite;
				}
			}

			article {
				gap: 1rem;
				width: 50%;
				display: flex;
				flex-direction: column;

				.List {
					width: 100%;
					height: 150px;
					display: grid;
					place-items: center;
					grid-template-columns: 220px 220px 220px;

					.Item {
						transition: 0.3s;
						display: flex;
						align-items: center;
						justify-content: center;

						.Card {
							width: 150px;
							height: 90px;
							gap: 0.5rem;
							display: flex;
							align-items: center;
							justify-content: center;
							padding: 0.5rem;
							border: 8px solid $Color_Black_1;
							flex-direction: column;

							cursor: pointer;
							color: $Color_White_1;
							border-radius: 1.2rem;

							.Icon {
								font-size: 1.4rem;
							}
						}

						&:nth-child(1) .Card {
							background-color: $Color_Lilac_1;
						}

						&:nth-child(2) .Card {
							color: $Color_Black_1;
							background-color: $Color_Yellow;
						}

						&:nth-child(3) .Card {
							background-color: $Color_Green;
						}

						&:hover {
							margin-bottom: 1rem;
						}
					}
				}
			}
		}

		@media (min-width: 320px) and (max-width: 681px) {
			height: 1110px;

			.Content {
				align-items: center;

				.Image {
					display: none;
				}

				article {
					width: 100%;
					align-items: center;

					.List {
						gap: 1rem;
						height: 25%;
						align-items: center;
						justify-content: center;
						grid-template-columns: 220px;

						.Item {
							&:hover {
								margin: 0rem;
							}
						}
					}

					.Text {
						width: 290px;
						text-align: center;
					}
				}
			}
		}

		@media (min-width: 681px) and (max-width: 1024px) {
			height: 610px;

			.Content {
				align-items: center;

				.Image {
					display: none;
				}

				article {
					width: 100%;
					align-items: center;

					.List {
						gap: 1rem;
						height: 25%;
						align-items: center;
						justify-content: center;
						grid-template-columns: 200px 200px 200px;

						.Item {
							&:hover {
								margin: 0rem;
							}
						}
					}

					.Text {
						width: 620px;
						text-align: center;
					}
				}
			}
		}
	}

	.SectionSkills {
		gap: 4rem;
		width: 90%;
		height: 630px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		.Title {
			text-align: center;

			h1 {
				color: $Color_Black_1;
				font-size: 2rem;
			}

			p {
				color: $Color_Grey_3;
			}
		}

		.Content {
			gap: 4rem;
			display: flex;
			justify-content: center;

			.FrontEndContainer {
				gap: 2rem;
				display: flex;
				padding: 1rem;
				border-radius: 1rem;
				flex-direction: column;
				justify-content: center;
				background-color: $Color_Black_2;

				.Title {
					gap: 1rem;
					display: flex;
					align-items: center;

					.Icon {
						color: $Color_White_1;
						font-size: 2rem;
					}

					div {
						text-align: left;

						h1 {
							font-size: 1.2rem;
							color: $Color_White_1;
						}

						p {
							color: $Color_Yellow;
							font-size: 1.1rem;
						}
					}
				}

				.List {
					gap: 1rem;
					display: grid;
					justify-content: center;
					place-items: center;
					grid-template-columns: 140px 140px 140px;

					.Item {
						.Card {
							width: 110px;
							height: 110px;
							gap: 0.5rem;
							display: flex;
							align-items: center;
							flex-direction: column;
							justify-content: center;
							border-radius: 1.2rem;
							color: $Color_White_1;
							padding: 1rem;
							background-color: $Color_Black_1;

							.Icon {
								font-size: 2.4rem;
							}

							p {
								font-size: 1.1rem;
							}

							img {
								width: 28px;
							}
						}

						&:nth-child(3) .Card .Icon {
							font-size: 2rem;
							color: $Color_Yellow;
						}

						&:nth-child(4) .Card .Icon {
							color: $Color_Blue_1;
						}

						&:nth-child(5) .Card img {
							width: 34px;
						}

						&:nth-child(6) .Card .Icon {
							color: $Color_Pink;
						}
					}
				}
			}

			.BackEndContainer {
				height: 225px;
				@extend .FrontEndContainer;

				.List {
					.Item {
						&:nth-child(1) .Card .Icon {
							color: $Color_Green;
						}

						&:nth-child(2) .Card img {
							width: 110px;
						}

						&:nth-child(3) .Card .Icon {
							font-size: 2.5rem;
							color: $Color_Blue_1;
						}
					}
				}
			}
		}

		@media (min-width: 320px) and (max-width: 527px) {
			height: 1170px;
			display: flex;

			.Content {
				flex-direction: column;

				.FrontEndContainer {
					.List {
						grid-template-columns: 120px 120px;

						.Item {
							.Card {
								width: 90px;
								height: 90px;
							}
						}
					}
				}

				.BackEndContainer {
					height: 370px;
				}
			}
		}

		@media (min-width: 527px) and (max-width: 1024px) {
			height: 840px;

			.Content {
				gap: 1rem;
				flex-direction: column;

				.FrontEndContainer {
					.List {
						grid-template-columns: 120px 120px 120px;

						.Item {
							.Card {
								width: 90px;
								height: 90px;
							}
						}
					}
				}

				.BackEndContainer {
					height: 225px;
				}
			}
		}
	}

	.SectionProjects {
		gap: 4rem;
		width: 90%;
		height: 630px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		.Title {
			text-align: center;

			h1 {
				color: $Color_Black_1;
				font-size: 2rem;
			}

			p {
				color: $Color_Grey_3;
			}
		}

		.Content {
			.List {
				gap: 2rem;
				height: 380px;
				display: flex;
				align-items: center;
				justify-content: center;

				.Item {
					width: 300px;
					height: 300px;
					padding: 1rem;
					position: relative;
					transition: 0.3s;
					border-radius: 1.2rem;
					background-color: $Color_Black_2;

					.Card {
						width: 100%;

						span {
							left: -20px;
							top: 10px;
							padding: 0.5rem;
							position: absolute;
							border-radius: 0.5rem;
							color: $Color_White_1;
							background-color: $Color_Green;
						}

						img {
							width: 100%;
							height: 60%;
							border-radius: 1rem;
							background-color: $Color_Black_1;
						}

						.Content {
							gap: 0.5rem;
							height: 40%;
							display: flex;
							flex-direction: column;
							justify-content: center;

							h1 {
								font-size: 1.5rem;
								color: $Color_White_1;
							}

							p {
								gap: 0.5rem;
								display: flex;
								align-items: center;
								color: $Color_Lilac_1;
								text-decoration: underline;
							}
						}
					}

					&:hover {
						margin-bottom: 1rem;
					}
				}
			}
		}

		@media (min-width: 320px) and (max-width: 1024px) {
			height: 870px;

			.Content {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;

				.List {
					width: 100%;
					height: 600px;
					flex-direction: column;
					justify-content: center;

					.Item {
						width: 200px;
						height: 240px;

						&:hover {
							margin-bottom: 0rem;
						}
					}
				}
			}
		}
	}

	.SectionServices {
		gap: 4rem;
		width: 90%;
		height: 630px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		.Title {
			text-align: center;

			h1 {
				color: $Color_Black_1;
				font-size: 2rem;
			}

			p {
				color: $Color_Grey_3;
			}
		}

		.List {
			height: 300px;
			display: grid;
			place-items: center;
			grid-template-columns: 350px 350px;

			.Item {
				width: 230px;
				height: 260px;
				padding: 0.5rem;
				transition: 0.3s;
				border-radius: 1.2rem;
				background-color: $Color_Black_1;

				button {
					gap: 0.5rem;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 0.5rem;
					border-radius: 1.2rem;
					color: $Color_White_1;

					.Icon {
						width: 50px;
						margin-bottom: 1rem;
					}
				}

				&:nth-child(1) button {
					background-color: $Color_Lilac_1;
				}

				&:nth-child(2) button {
					color: $Color_Black_1;
					background-color: $Color_Yellow;
				}

				&:nth-child(3) button {
					background-color: $Color_Green;
				}

				&:hover {
					margin-bottom: 1rem;
				}
			}
		}

		@media (min-width: 320px) and (max-width: 748px) {
			height: 1040px;

			.List {
				width: 100%;
				height: 850px;
				align-items: center;
				justify-content: center;
				grid-template-columns: 250px;

				.Item {
					width: 200px;
					height: 240px;

					&:hover {
						margin-bottom: 0rem;
					}
				}
			}
		}

		@media (min-width: 748px) and (max-width: 1024px) {
			height: 440px;

			.List {
				width: 100%;
				height: 280px;
				align-items: center;
				justify-content: center;
				grid-template-columns: 230px 230px;

				.Item {
					width: 200px;
					height: 240px;

					&:hover {
						margin-bottom: 0rem;
					}
				}
			}
		}
	}
}
